<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="{{url_for('static',filename='files/css/bootstrap.min.css')}}">
</head>
<body>
    <form action="/Register" method="POST" autocomplete="off">
        <div class="container" style="margin-top:50px">
            <div class="col-sm-4">
        <h3 class="page-header text-primary">Registration</h3>
                <hr>
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Age</label>
                <input type="text" name="age" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" name="address" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Contact</label>
                <input type="text" name="contact" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="submit" name="submit" value="submit" class="btn btn-primary">
                <input type="reset" value="clear" class="btn btn-danger">
            </div>
            </div>
        </div>
    </form>
</body>
</html>