<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>output</title>
    <link rel="stylesheet" href="{{url_for('static',filename='files/css/bootstrap.min.css')}}">
</head>
<body>
  <div class="container" style="margin-top:50px">
    <div class="col-sm-6">
      <h3 class="page-header text-primary">Employee Database</h3>
      <hr>
    <table class="table table-bordered table-striped">
      <tr>
        <th>Name</th>
        <td>{{name}}</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>{{age}}</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>{{address}}</td>
      </tr>
      <tr>
        <th>Contact</th>
        <td>{{contact}}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{email}}</td>
      </tr>
    </table>
      <form action="/">
        <input type="submit" class="btn btn-info" value="Back to Homepage">
      </form>
      </div>
  </div>
</body>
</html>